<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="//c5ceaa4e16cfaa43c4e175e2d8739333.cdn.bubble.io/f1746787922004x941654894198586100/Capture%20d%E2%80%99e%CC%81cran%202025-05-09%20a%CC%80%2012.51.44.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appel à projets - GBH</title>
    <meta name="description" content="GBH s'engage aux côtés des agriculteurs de Mayotte en mettant à disposition des financements pour des projets de récupération et de gestion durable de l'eau. Candidatez maintenant !" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Appel à projets pour renforcer l'agriculture à Mayotte" />
    <meta property="og:description" content="GBH s'engage aux côtés des agriculteurs de Mayotte en mettant à disposition des financements pour des projets de récupération et de gestion durable de l'eau. Candidatez maintenant !" />
    <meta property="og:image" content="//c5ceaa4e16cfaa43c4e175e2d8739333.cdn.bubble.io/f1746787922004x941654894198586100/Capture%20d%E2%80%99e%CC%81cran%202025-05-09%20a%CC%80%2012.51.44.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
